<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:nth-child(1){
            text-transform: uppercase;
        }
        p:nth-child(2){
            text-transform: lowercase;
        }
        p:nth-child(1){
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae officia reiciendis dolore. Obcaecati minus suscipit corporis facilis molestias quae, a ipsa nemo adipisci, accusantium illo saepe et sapiente quisquam repellat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae officia reiciendis dolore. Obcaecati minus suscipit corporis facilis molestias quae, a ipsa nemo adipisci, accusantium illo saepe et sapiente quisquam repellat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae officia reiciendis dolore. Obcaecati minus suscipit corporis facilis molestias quae, a ipsa nemo adipisci, accusantium illo saepe et sapiente quisquam repellat.</p>
</body>
</html>